* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Kumbh Sans', sans-serif; 
}
main {
    padding: 0 2rem;
}
h2 {
    text-align: center;
    color: rgb(211, 70, 19);
}
/*Navigation*/
.nav {
    background-color: rgb(211, 70, 19);
    height: 4rem;
    width: 100%;
   
    
    &__togglebtn {
       color: white;
        position: relative;
       top: 0.6rem;
       left: 1rem;
       font-size: 2rem;
       width: fit-content;
    }
    
    &__list {
       list-style: none;
       background-color: rgb(211, 70, 19);
       font-weight: 700;
       width: 100%;
       height: 100vh;
       display: none;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       transition: all 0.3s ease;
       position: absolute;
    
    }

    &__item {
        text-align: center;
        margin-bottom: 2rem;
    }
    &__link {
        color: white;
        text-decoration: none;

        &:hover {
            color: black;
        }
    }
}
.active {
    display: flex;
    
}

/*Home Page*/

.home {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
   
    &__profile {
       margin: 1rem 0;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    &__img {
        background: rgb(211, 70, 19);
        border: 6px solid rgb(211, 70, 19);
        border-radius: 50%;
        background-position: center;
        background-repeat:no-repeat;
        
    }
    &__desc {
        display: block;
        text-align: center;
    }
    &__name {
        margin-bottom: 0.5rem;
        color: rgb(211, 70, 19);
    }
    &__profession {
        margin-bottom: 2rem;
    }
    

}
.social {
    display: flex;
    list-style: none;
    justify-content: center;
    

    & li {
        margin-right: 0.5rem;
        
    }

    & li a {
        width: 60px;
        height: 60px;
        padding: 12px;
        border-radius: 50%;
        background-color: rgb(211, 70, 19);
        font-size: 16px;
        color: white;
       &:hover {
           background-color: white;
           color: rgb(211, 70, 19);
           border: 1px solid rgb(211, 70, 19);
       }
    }
}
/*About Me*/
.about {
    margin-bottom: 2rem;
    &__title {
        color: rgb(211, 70, 19);
        text-align: center;
    }
    &__container {
        text-align: center;
    }
    &__skills {
        
        margin-top: 2rem;
        & h3 {
            color: rgb(211, 70, 19);
            margin-bottom: 1rem;
        }
    }
    &__list {
        list-style: none;
    }
    &__item {
        margin-bottom: 1rem;
    }
}
/*Portfolio*/
.portfolio {
   margin-bottom: 2rem;
}
.container {
    display: flex;
    flex-direction: column;
    
}
.card {
    width: 100%;
    border-radius: 1rem;
    margin: 0 0 2rem 0;
    padding: 10px;
    box-shadow: -20px 20px 20px rgba(0,0,0,0.3);

    &__image {
        width: 100%;
        margin-bottom: 0.6rem;
    }
    &__title {
        margin-bottom: 0.6rem;
    }
    &__desc {
        margin-bottom: 0.6rem;
    }
    &__btn {
        margin-bottom: 0.6rem;
        text-align: center;
        & button {
            background-color: rgb(211, 70, 19);
            color: white;
            border: 1px solid rgb(211, 70, 19);
            border-radius: 1rem;
            padding: 10px 20px;
            width: 8rem;
        }
    }
}
/*Contact me*/
.contactme {
    margin-bottom: 2rem;
}
.contact {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;

  &__card {
    width: 100%;
    box-shadow: -20px 20px 20px rgba(0,0,0,0.3);
    border-radius: 1rem;
    padding: 10px 20px;
    margin-bottom: 1rem;
    text-align: center;
  }
  &__icon {
      color: rgb(211, 70, 19);
  }
}

/*Footer*/
footer {
    background-color:rgb(26, 25, 25);
    color: white;
    margin-top: 1rem;
    padding: 10px 20px;
    text-align: center; 
}
.footer__desc {
    margin-top: 1rem;
}

@media only screen and (min-width:768px) {
    main {
        padding: 0 3rem;
    }
    .nav {
       background-color: rgb(211, 70, 19);
       width: 100%;
       height: 4rem;
       position: absolute;
       top: 0px;
       right: 0px;
       left: 0px;
       

       &__togglebtn {
        display: none;
       }
       &__list {
        position: absolute;
        overflow: hidden;
        left: 0px;
        right: 0px;
          height: fit-content;
          width: 100%;
           display: flex;
           flex-direction: row;
           justify-content: flex-end;
           align-items: center;
           margin-top: 1.5rem;
       }
       &__item {
           margin-bottom: 0;
           margin-right: 1.5rem;
       }

    }
     /*Home page*/
    .home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        z-index: 2;
        &__profile {
            margin: 0;
            display: flex;
            justify-content: flex-end;
            
        }
        &__desc {
            text-align: left;
            margin-left: 2rem;
           
        }
        &__name {
            font-size: 2rem;
        }
    }
    .social {
        display: flex;
        justify-content: flex-start;
    }
    
    /*About me*/
    .about {
        z-index: 2;
        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 2rem;
            
        }
        &__desc {
            text-align: left;
        }
        &__skills {
            margin: 0;
            text-align: left;
        }
        
    }
    /*Portfolio*/
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2rem;
        
    }
    .card {
       width: 100%;
       margin: 0;

    }
    /*Contact me*/
    .contact {
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (min-width:1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2rem;
        
    }
}