:root {
  --primary-color:rgb(211, 70, 19);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
}

main {
  padding: 0;
}

h2 {
  text-align: center;
  color: var(--primary-color);
}

/*Navigation*/
.nav {
  background-color: var(--primary-color);
  height: 4rem;
  width: 100%;
}

.nav__togglebtn {
  color: white;
  position: relative;
  top: 0.6rem;
  left: 1rem;
  font-size: 2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.nav__list {
  list-style: none;
  background-color: var(--primary-color);
  font-weight: 700;
  width: 100%;
  height: 100vh;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  -webkit-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

.nav__item {
  text-align: center;
  margin-bottom: 2rem;
}

.nav__link {
  color: white;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav__link:hover {
  color: black;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*Home Page*/
.home {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.home__profile {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home__img {
  background: var(--primary-color);
  border: 6px solid var(--primary-color);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
}

.home__desc {
  display: block;
  text-align: center;
}

.home__name {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.home__profession {
  margin-bottom: 2rem;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social li {
  margin-right: 0.5rem;
}

.social li a {
  width: 80px;
  height: 60px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--primary-color);
  font-size: 16px;
  color: white;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.social li a:hover {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/*About Me*/
.about {
  margin-bottom: 2rem;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
}

.about__title {
  text-align: center;
  color: white;
  margin-bottom: 1rem;
}

.about__container {
  text-align: center;
  font-size: 1.2rem;
}

.about__skills {
  width: 100%;
  margin-top: 2rem;
}

.about__skills h3 {
  color: white;
  margin-bottom: 1rem;
}

.about__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about__item {
  margin-left: 1.2rem;
  margin-bottom: 1.2rem;
  border: 1px solid white;
  padding: 10px 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
}

/*Portfolio*/
.portfolio {
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  margin: 0 0 2rem 0;
  padding: 10px;
  -webkit-box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  text-align: center;
}

.card__image {
  width: 100%;
  height: 180px;
  margin-bottom: 0.6rem;
}

.card__title {
  margin-bottom: 0.6rem;
}

.card__desc {
  margin-bottom: 2rem;
}

.card__btn {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__btn a {
  background-color: var(--primary-color);
  border: none;
  border-radius: 18px;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card__btn a:hover {
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.card__btn a:first-of-type {
  margin-right: 10px;
}

.articles {
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.articles h2 {
  margin-bottom: 2rem;
}

.articles p {
  text-align: center;
  font-size: medium;
}

.articles p a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

.articles p a:hover {
  color: var(--primary-color);
}

/*Contact me*/
.contactme {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact {
  width: 340px;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20px;
}

.contact__card {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact__card i {
  margin-right: 30px;
  color: var(--primary-color);
  font-size: 22px;
}

.contact__title {
  margin-right: 10px;
}

.contact__detail {
  font-size: 18px;
}

/*Footer*/
footer {
  background-color: #1a1919;
  color: white;
  margin-top: 1rem;
  padding: 50px 20px 20px 20px;
  text-align: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__title {
  color: whitesmoke;
}

.footer__social {
  width: 100%;
  margin: 30px 0;
}

.footer__social a i {
  margin-right: 20px;
  font-size: 26px;
  color: white;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer__social a i:hover {
  color: var(--primary-color);
}

.footer__social a i:nth-last-of-type(2) {
  margin-right: 0;
}

@media only screen and (min-width: 768px) {
  main {
    padding: 0;
  }
  .nav {
    background-color: var(--primary-color);
    width: 100%;
    height: 4rem;
    position: fixed;
    top: 0;
  }
  .nav__togglebtn {
    display: none;
  }
  .nav__list {
    position: absolute;
    overflow: hidden;
    left: 0px;
    right: 0px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 1.5rem;
  }
  .nav__item {
    margin-bottom: 0;
    margin-right: 1.5rem;
  }
  /*Home page*/
  .home {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 2;
  }
  .home__profile {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .home__desc {
    text-align: left;
    margin-left: 2rem;
  }
  .home__name {
    font-size: 2rem;
  }
  .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  /*About me*/
  .about {
    padding: 3rem;
  }
  .about__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about__desc {
    text-align: left;
  }
  .about__skills {
    margin: 0;
  }
  /*Portfolio*/
  .portfolio {
    padding: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 60px;
  }
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
  }
  .card {
    width: 100%;
    margin: 0;
  }
  /*Contact me*/
  .contact {
    width: 500px;
  }
  .contact__title {
    margin-right: 80px;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-gap: 2rem;
  }
}
/*# sourceMappingURL=style.css.map */